# UVMS-SiriusOne-PLUGIN

./: .gitignore  README.md  pom.xml
siriusone-module/: pom.xml
siriusone-service/: pom.xml
siriusone-service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/: PluginDataHolder.java  StartupBean.java
siriusone-service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
siriusone-service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/exception/: PluginException.java
siriusone-service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/mapper/: ServiceMapper.java
siriusone-service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/producer/: PluginMessageProducer.java  PluginToEventBusTopicProducer.java  PluginToExchangeProducer.java
siriusone-service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/service/: ExchangeService.java  FileHandlerBean.java  PluginService.java
siriusone-service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/siriusone/: DownLoadService.java  RetriverBean.java  SiriusOneMessage.java
siriusone-service/src/main/resources/: plugin.properties  settings.properties  siriusone.properties
siriusone-service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/iridium/: AppTest.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/: PluginDataHolder.java  StartupBean.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/constants/: ModuleQueue.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/exception/: PluginException.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/mapper/: ServiceMapper.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/producer/: PluginMessageProducer.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/service/: ExchangeService.java  PluginService.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/siriusone/: DownLoadService.java  DownloadService.java  PollService.java  RetriverBean.java  SiriusOneMessage.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/iridium/siriusone/xml/: Device.java  Devices.java  LocalDateTimeAdapter.java  Position.java  Positions.java  Speed.java
src/main/resources/: capabilities.properties  logback.xml  settings.properties
src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-web.xml
src/test/java/eu/europa/ec/fisheries/uvms/plugins/iridium/siriusone/: PollServiceTest.java
src/test/java/eu/europa/ec/fisheries/uvms/plugins/iridium/siriusone/xml/: UnmarshallingTest.java
