<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>3.8</version>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.plugins.iridium</groupId>
    <artifactId>siriusone</artifactId>
    <version>3.0.14-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>SiriusOne Plugin</description>

    <properties>
        <swagger.version>1.3.1</swagger.version>

        <uvms.common.version>4.1.11</uvms.common.version>
        <audit.model.version>4.0.4</audit.model.version>
        <exchange.model.version>5.3.22-UVMS</exchange.model.version>

        <project.scm.id>github</project.scm.id>
        
        <application.name>${project.artifactId}</application.name> 
        <application.responseTopicName>PLUGIN_RESPONSE</application.responseTopicName> 
        <application.groupid>${project.groupId}</application.groupid> 

        <application.connection.factory>jms:/ConnectionFactory</application.connection.factory>
        <application.destination.jndi>jms:/jms/topic/EventBus</application.destination.jndi>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-java11-deps</artifactId>
            <type>pom</type>
            <version>3.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${exchange.model.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-SiriusOne-PLUGIN.git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Logging-Profile>siriusone</Logging-Profile>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${basedir}/src/main/resources/plugin.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>